============================================================
TC37x BSP Example LLVM version history:
------------------------------------------------------------

    1.0    09.2020    First version
    2.0    01.2021    Intrinsics functions syntax update to
                      LLVM 5.2.0 version
    3.0    02.2021    BSP Base updated to v2.1
                      uC Derivative updated to v1.2
    4.0    07.2024    Added LITEKIT_TC375 support
                      Fixed linker section directives
============================================================


Toolchain:

    Tricore LLVM toolchain v5.2.0

BSP Base:

    1.0 : Port from GNU BSP with some modifications for LLVM 5.0.0
    2.0 : Update of intrinsics syntax to LLVM 5.2.0
    2.1 : crt0/tc3x_crt0.S updated

uC Derivative:

    1.2 : tc37x

Boards:

    1.0 : TRIBOARD_TC3X7_V2_0
    1.0 : TRIBOARD_TC3X7_V1_0
    1.0 : TRIBOARD_TC3X5_V1_X
    1.0 : TRIBOARD_TC377TX_V1_X
    1.0 : APPKIT_TC3X7_V2_0
    1.0 : APPKIT_TC3X7_V1_0
    1.0 : LITEKIT_TC375

Documentation:

    3.0

------------------------------------------------------------
 The version history of the uC derivative and supported
 boards can be found in the version.txt files located in
 the respective folders. The documentation version history
 can be found in the example Quick Guide.
------------------------------------------------------------
