# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tc375_bsp_example
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mites/Dev/RaceUp/aurix_tc375_bsp/.build_LITEKIT_TC375_V2_debug/
# =============================================================================
# Object build statements for EXECUTABLE target tc375_bsp_example


#############################################
# Order-only phony target for tc375_bsp_example

build cmake_object_order_depends_target_tc375_bsp_example: phony || .

build CMakeFiles/tc375_bsp_example.dir/machine/wdtcon.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/machine/wdtcon.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/machine/wdtcon.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/machine
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/bsp/board/bsp_board.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/bsp/board/bsp_board.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/bsp/board/bsp_board.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/bsp/board
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/bsp/board/board_litekit_TC375_V2/board.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/bsp/board/board_litekit_TC375_V2/board.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/bsp/board/board_litekit_TC375_V2/board.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/bsp/board/board_litekit_TC375_V2
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_isr.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/bsp/isr/bsp_isr.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_isr.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/bsp/isr
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_isr_vector_table.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/bsp/isr/bsp_isr_vector_table.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_isr_vector_table.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/bsp/isr
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_traps_tc3.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/bsp/isr/bsp_traps_tc3.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_traps_tc3.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/bsp/isr
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/bsp/uc/bsp_uc.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/bsp/uc/bsp_uc.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/bsp/uc/bsp_uc.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/bsp/uc
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/bsp/uc/uc_tc37/uc_tc37.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/bsp/uc/uc_tc37/uc_tc37.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/bsp/uc/uc_tc37/uc_tc37.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/bsp/uc/uc_tc37
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/crt0/uc_tc37_bmhd.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/crt0/uc_tc37_bmhd.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/crt0/uc_tc37_bmhd.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/crt0
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/crt0/tc3x_crt0.S.obj: ASM_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/crt0/tc3x_crt0.S || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/crt0/tc3x_crt0.S.obj.d
  FLAGS = -march=tc162 -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/crt0
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir

build CMakeFiles/tc375_bsp_example.dir/src/shared_main.c.obj: C_COMPILER__tc375_bsp_example_unscanned_debug /home/mites/Dev/RaceUp/aurix_tc375_bsp/src/shared_main.c || cmake_object_order_depends_target_tc375_bsp_example
  CONFIG = debug
  DEP_FILE = CMakeFiles/tc375_bsp_example.dir/src/shared_main.c.obj.d
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0  -DLITEKIT_TC375_V2 -D__TC37XX__ -mfloat-abi=hh32 -DTC375A -pedantic -Wall -Wuninitialized -Wconditional-uninitialized
  INCLUDES = -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/./bsp -I/home/mites/Dev/RaceUp/aurix_tc375_bsp/.
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/tc375_bsp_example.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target tc375_bsp_example


#############################################
# Link the executable tc375_bsp_example.elf

build tc375_bsp_example.elf: C_EXECUTABLE_LINKER__tc375_bsp_example_debug CMakeFiles/tc375_bsp_example.dir/machine/wdtcon.c.obj CMakeFiles/tc375_bsp_example.dir/bsp/board/bsp_board.c.obj CMakeFiles/tc375_bsp_example.dir/bsp/board/board_litekit_TC375_V2/board.c.obj CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_isr.c.obj CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_isr_vector_table.c.obj CMakeFiles/tc375_bsp_example.dir/bsp/isr/bsp_traps_tc3.c.obj CMakeFiles/tc375_bsp_example.dir/bsp/uc/bsp_uc.c.obj CMakeFiles/tc375_bsp_example.dir/bsp/uc/uc_tc37/uc_tc37.c.obj CMakeFiles/tc375_bsp_example.dir/crt0/uc_tc37_bmhd.c.obj CMakeFiles/tc375_bsp_example.dir/crt0/tc3x_crt0.S.obj CMakeFiles/tc375_bsp_example.dir/src/shared_main.c.obj
  CONFIG = debug
  FLAGS = -march=tc162 -fomit-frame-pointer -g -O0
  LINK_FLAGS = -march=tc162 -Wl,--cref -Wl,-n -Wl,-Map=tc375_bsp_example.map -Wl,--gc-sections -Wl,--cref -mfloat-abi=hh32 -Wl,-Ttc37xA_memory.ld
  LINK_PATH = -L/home/mites/Dev/RaceUp/aurix_tc375_bsp/./ld
  OBJECT_DIR = CMakeFiles/tc375_bsp_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tc375_bsp_example.dir/
  TARGET_FILE = tc375_bsp_example.elf
  TARGET_PDB = tc375_bsp_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tc375_bsp_example.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mites/Dev/RaceUp/aurix_tc375_bsp/.build_LITEKIT_TC375_V2_debug && /usr/bin/ccmake -S/home/mites/Dev/RaceUp/aurix_tc375_bsp -B/home/mites/Dev/RaceUp/aurix_tc375_bsp/.build_LITEKIT_TC375_V2_debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mites/Dev/RaceUp/aurix_tc375_bsp/.build_LITEKIT_TC375_V2_debug && /usr/bin/cmake --regenerate-during-build -S/home/mites/Dev/RaceUp/aurix_tc375_bsp -B/home/mites/Dev/RaceUp/aurix_tc375_bsp/.build_LITEKIT_TC375_V2_debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tc375_bsp_example: phony tc375_bsp_example.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mites/Dev/RaceUp/aurix_tc375_bsp/.build_LITEKIT_TC375_V2_debug

build all: phony tc375_bsp_example.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mites/Dev/RaceUp/aurix_tc375_bsp/.build_LITEKIT_TC375_V2_debug/cmake_install.cmake: RERUN_CMAKE | /home/mites/Dev/RaceUp/aurix_tc375_bsp/CMakeLists.txt /home/mites/Dev/RaceUp/aurix_tc375_bsp/clang-tricore-tc162-none-eabi.cmake /home/mites/Dev/RaceUp/aurix_tc375_bsp/files.cmake /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeASMCompiler.cmake CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mites/Dev/RaceUp/aurix_tc375_bsp/CMakeLists.txt /home/mites/Dev/RaceUp/aurix_tc375_bsp/clang-tricore-tc162-none-eabi.cmake /home/mites/Dev/RaceUp/aurix_tc375_bsp/files.cmake /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeASMCompiler.cmake CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
